# IncidentManagement

./: .gitignore
backend/: HELP.md  pom.xml
backend/src/main/java/com/example/IncidentManagement/: CorsConfig.java  IncidentManagementApplication.java
backend/src/main/java/com/example/IncidentManagement/config/: SecurityConfig.java
backend/src/main/java/com/example/IncidentManagement/controller/: IncidentController.java  UserController.java
backend/src/main/java/com/example/IncidentManagement/model/: Incident.java  User.java
backend/src/main/java/com/example/IncidentManagement/repository/: IncidentRepository.java  UserRepository.java
backend/src/main/java/com/example/IncidentManagement/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/IncidentManagement/service/: IncidentService.java  UserService.java
backend/src/main/java/com/example/IncidentManagement/util/: JwtUtil.java
backend/src/test/java/com/example/IncidentManagement/: IncidentManagementApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  axiosConfig.js  index.js
frontend/src/components/: ForgotPasswordPage.css  ForgotPasswordPage.jsx  HomePage.css  HomePage.jsx  IncidentPage.css  IncidentPage.jsx  LoginPage.css  LoginPage.jsx  Navbar.css  Navbar.jsx  RegistrationPage.css  RegistrationPage.jsx
frontend1/: app.js  dashboard.html  forgot-password.html  index.html  register.html  style.css
frontend1/src/: app.js
frontend1/src/components/: ProtectedRoute.js
